# movie-ai

./: .gitignore  pom.xml
.github/workflows/: deploy.yml
src/main/java/nu/movingup/movieai/configuration/: SecurityConfig.java
src/main/java/nu/movingup/movieai/configuration/userIdConfig/: UserId.java  UserIdArgumentResolver.java  UserIdConfig.java
src/main/java/nu/movingup/movieai/movies/: ExtendedMovie.java
src/main/java/nu/movingup/movieai/watchlist/: WatchListAggregate.java  WatchListController.java  WatchListProjection.java  WatchListRepository.java  WatchListViewModel.java
src/main/java/nu/movingup/movieai/watchlist/commands/: AddMovieToWatchListCommand.java  CreateWatchListCommand.java  CreateWatchlistCommand.java
src/main/java/nu/movingup/movieai/watchlist/events/: MovieAddedToWatchListEvent.java  WatchListCreatedEvent.java
src/main/java/nu/movingup/movieai/watchlist/queries/: GetWatchListByUserId.java
src/main/resources/: application.properties
