axon.serializer.general=jackson
axon.axonserver.enabled=false
axon.mongo.event-store.enabled=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://425e8679-b465-4665-9aba-6ba681d56c1d.hanko.io/.well-known/jwks.json
